NODE_ENV=development
PORT=5000

# Database
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=manager
# DB_NAME=turnopro
# DB_PORT=5432

# Supabase Connection String (Overrides above)
DATABASE_URL=postgresql://postgres:[RopaMadryn2025!AI*]@db.xwlgpqlsgolhpwktzveo.supabase.co:5432/postgres

# JWT
JWT_SECRET=supersecretresetme
JWT_EXPIRE=30d

# Stripe
STRIPE_SECRET_KEY=sk_test_...

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
